@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 223 44% 22%;  /* Amazon dark blue #232F3E */
    --primary-foreground: 0 0% 100%;

    --secondary: 37 100% 50%;  /* Amazon yellow #FF9900 */
    --secondary-foreground: 222.2 84% 4.9%;

    --accent: 219 32% 28%;  /* Amazon accent blue #37475A */
    --accent-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;  /* Success green */
    --success-foreground: 0 0% 100%;

    --error: 0 75% 42%;  /* Error red #B12704 */
    --error-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 223 44% 22%;
    --primary-foreground: 0 0% 100%;

    --secondary: 37 100% 50%;
    --secondary-foreground: 222.2 84% 4.9%;

    --accent: 219 32% 28%;
    --accent-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }

  .product-card {
    @apply transition-all duration-200;
  }

  .product-card:hover {
    @apply transform -translate-y-1 shadow-md;
  }

  .product-card img {
    @apply transition-transform duration-300;
  }

  .product-card:hover img {
    @apply transform scale-105;
  }

  .cart-overlay {
    @apply transform translate-x-full transition-transform duration-300 ease-in-out;
  }

  .cart-overlay.open {
    @apply translate-x-0;
  }

  .search-input {
    @apply px-3 py-2 w-full rounded-none outline-none border-y border-gray-300 border-r-0 focus:border-blue-500;
    appearance: none;
    -webkit-appearance: none;
  }

  .search-input::placeholder {
    @apply text-gray-400;
  }

  .search-button {
    @apply bg-secondary text-primary py-2 px-4 rounded-r-md flex items-center justify-center hover:bg-secondary/90;
  }

  .search-select {
    @apply py-2 px-3 rounded-l-md rounded-r-none bg-gray-100 text-gray-700 border border-r-0 border-gray-300 outline-none text-sm focus:border-blue-500;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 28px;
  }
  
  /* Payment Button Pulse Animation */
  .pulse-animation {
    animation: pulse 2s infinite;
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.7);
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.97);
      box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(22, 163, 74, 0);
    }
    
    100% {
      transform: scale(0.97);
      box-shadow: 0 0 0 0 rgba(22, 163, 74, 0);
    }
  }
}
